c[0;34m████████████████████████████████████████████████████████████████████████████
██████████[0;31m▒[0;34m██[0;31m▒[0;34m██[0;31m▒▒▒[0;34m██[0;31m▒[0;34m███[0;31m▒[0;34m████[0;31m▒▒▒[0;34m███████████████████████████████████████████
██████████[0;31m▒[0;34m██[0;31m▒[0;34m██[0;31m▒[0;34m████[0;31m▒[0;34m███[0;31m▒[0;34m███[0;31m▒[0;34m███[0;31m▒[0;34m██████████████████████████████████████████
██████████[0;31m▒▒▒▒[0;34m██[0;31m▒▒▒[0;34m██[0;31m▒[0;34m███[0;31m▒[0;34m███[0;31m▒[0;34m███[0;31m▒[0;34m██████████████████████████████████████████
██████████[0;31m▒[0;34m██[0;31m▒[0;34m██[0;31m▒[0;34m████[0;31m▒[0;34m███[0;31m▒[0;34m███[0;31m▒[0;34m███[0;31m▒[0;34m██████████████████████████████████████████
██████████[0;31m▒[0;34m██[0;31m▒[0;34m██[0;31m▒▒▒[0;34m██[0;31m▒▒▒[0;34m█[0;31m▒▒▒[0;34m██[0;31m▒▒▒[0;34m███████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████
█████████████████████████████[0;31m▒[0;34m███[0;31m▒[0;34m███[0;31m▒[0;34m███[0;31m▒▒▒[0;34m███[0;31m▒▒▒[0;34m███[0;31m▒[0;34m███[0;31m▒▒▒▒[0;34m███████████████
█████████████████████████████[0;31m▒[0;34m██[0;31m▒[0;34m█[0;31m▒[0;34m██[0;31m▒[0;34m██[0;31m▒[0;34m███[0;31m▒[0;34m██[0;31m▒[0;34m██[0;31m▒[0;34m██[0;31m▒[0;34m███[0;31m▒[0;34m███[0;31m▒[0;34m██████████████
█████████████████████████████[0;31m▒[0;34m█[0;31m▒[0;34m███[0;31m▒[0;34m█[0;31m▒[0;34m██[0;31m▒[0;34m███[0;31m▒[0;34m██[0;31m▒[0;34m██[0;31m▒[0;34m██[0;31m▒[0;34m███[0;31m▒[0;34m███[0;31m▒[0;34m██████████████
█████████████████████████████[0;31m▒▒[0;34m█████[0;31m▒▒[0;34m██[0;31m▒[0;34m███[0;31m▒[0;34m██[0;31m▒▒▒[0;34m███[0;31m▒[0;34m███[0;31m▒[0;34m███[0;31m▒[0;34m██████████████
█████████████████████████████[0;31m▒[0;34m███████[0;31m▒[0;34m███[0;31m▒▒▒[0;34m███[0;31m▒[0;34m██[0;31m▒[0;34m██[0;31m▒▒▒[0;34m█[0;31m▒▒▒▒[0;34m███████████████
████████████████████████████████████████████████████████████████████████████ [0;30m
