c[0;37m████████████████████████████████████████████████████████████████████████████
██████████[0;37m▒[0;37m██[0;37m▒[0;37m██[0;37m▒▒▒[0;37m██[0;37m▒[0;37m███[0;37m▒[0;37m████[0;37m▒▒▒[0;37m███████████████████████████████████████████
██████████[0;37m▒[0;37m██[0;37m▒[0;37m██[0;37m▒[0;37m████[0;37m▒[0;37m███[0;37m▒[0;37m███[0;37m▒[0;37m███[0;37m▒[0;37m██████████████████████████████████████████
██████████[0;37m▒▒▒▒[0;37m██[0;37m▒▒▒[0;37m██[0;37m▒[0;37m███[0;37m▒[0;37m███[0;37m▒[0;37m███[0;37m▒[0;37m██████████████████████████████████████████
██████████[0;37m▒[0;37m██[0;37m▒[0;37m██[0;37m▒[0;37m████[0;37m▒[0;37m███[0;37m▒[0;37m███[0;37m▒[0;37m███[0;37m▒[0;37m██████████████████████████████████████████
██████████[0;37m▒[0;37m██[0;37m▒[0;37m██[0;37m▒▒▒[0;37m██[0;37m▒▒▒[0;37m█[0;37m▒▒▒[0;37m██[0;37m▒▒▒[0;37m███████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████
█████████████████████████████[0;37m▒[0;37m███[0;37m▒[0;37m███[0;37m▒[0;37m███[0;37m▒▒▒[0;37m███[0;37m▒▒▒[0;37m███[0;37m▒[0;37m███[0;37m▒▒▒▒[0;37m███████████████
█████████████████████████████[0;37m▒[0;37m██[0;37m▒[0;37m█[0;37m▒[0;37m██[0;37m▒[0;37m██[0;37m▒[0;37m███[0;37m▒[0;37m██[0;37m▒[0;37m██[0;37m▒[0;37m██[0;37m▒[0;37m███[0;37m▒[0;37m███[0;37m▒[0;37m██████████████
█████████████████████████████[0;37m▒[0;37m█[0;37m▒[0;37m███[0;37m▒[0;37m█[0;37m▒[0;37m██[0;37m▒[0;37m███[0;37m▒[0;37m██[0;37m▒[0;37m██[0;37m▒[0;37m██[0;37m▒[0;37m███[0;37m▒[0;37m███[0;37m▒[0;37m██████████████
█████████████████████████████[0;37m▒▒[0;37m█████[0;37m▒▒[0;37m██[0;37m▒[0;37m███[0;37m▒[0;37m██[0;37m▒▒▒[0;37m███[0;37m▒[0;37m███[0;37m▒[0;37m███[0;37m▒[0;37m██████████████
█████████████████████████████[0;37m▒[0;37m███████[0;37m▒[0;37m███[0;37m▒▒▒[0;37m███[0;37m▒[0;37m██[0;37m▒[0;37m██[0;37m▒▒▒[0;37m█[0;37m▒▒▒▒[0;37m███████████████
████████████████████████████████████████████████████████████████████████████ [0;30m
