c[0;37m██████████[1;33m██████████[0;36m██████████[0;32m██████████[0;35m██████████[0;31m██████████[0;34m██████████
[0;37m██████████[1;33m██████████[0;36m██████████[0;32m██████████[0;35m██████████[0;31m██████████[0;34m██████████
[0;37m██████████[1;33m██████████[0;36m██████████[0;32m██████████[0;35m██████████[0;31m██████████[0;34m██████████
[0;37m██████████[1;33m██████████[0;36m██████████[0;32m██████████[0;35m██████████[0;31m██████████[0;34m██████████
[0;37m██████████[1;33m██████████[0;36m██████████[0;32m██████████[0;35m██████████[0;31m██████████[0;34m██████████
[0;37m██████████[1;33m██████████[0;36m██████████[0;32m██████████[0;35m██████████[0;31m██████████[0;34m██████████
[0;37m██████████[1;33m██████████[0;36m██████████[0;32m██████████[0;35m██████████[0;31m██████████[0;34m██████████
[0;37m██████████[1;33m██████████[0;36m██████████[0;32m██████████[0;35m██████████[0;31m██████████[0;34m██████████
[0;34m██████████[0;30m██████████[0;35m██████████[0;30m██████████[0;36m██████████[0;30m██████████[0;37m██████████
[0;34m██████████[0;30m██████████[0;35m██████████[0;30m██████████[0;36m██████████[0;30m██████████[0;37m██████████
[0;34m████████████[0;37m░░░░░░░░░░░░[0;34m████████████[0;30m████████████████████[1;30m▒▒▒▒[0;30m██████████
[0;34m████████████[0;37m░░░░░░░░░░░░[0;34m████████████[0;30m████████████████████[1;30m▒▒▒▒[0;30m██████████
[0;34m████████████[0;37m░░░░░░░░░░░░[0;34m████████████[0;30m████████████████████[1;30m▒▒▒▒[0;30m██████████
[0;34m████████████[0;37m░░░░░░░░░░░░[0;34m████████████[0;30m████████████████████[1;30m▒▒▒▒[0;30m██████████ [0;30m
