c[0;32m████████████████████████████████████████████████████████████████████████████
██████████[0;35m▒[0;32m██[0;35m▒[0;32m██[0;35m▒▒▒[0;32m██[0;35m▒[0;32m███[0;35m▒[0;32m████[0;35m▒▒▒[0;32m███████████████████████████████████████████
██████████[0;35m▒[0;32m██[0;35m▒[0;32m██[0;35m▒[0;32m████[0;35m▒[0;32m███[0;35m▒[0;32m███[0;35m▒[0;32m███[0;35m▒[0;32m██████████████████████████████████████████
██████████[0;35m▒▒▒▒[0;32m██[0;35m▒▒▒[0;32m██[0;35m▒[0;32m███[0;35m▒[0;32m███[0;35m▒[0;32m███[0;35m▒[0;32m██████████████████████████████████████████
██████████[0;35m▒[0;32m██[0;35m▒[0;32m██[0;35m▒[0;32m████[0;35m▒[0;32m███[0;35m▒[0;32m███[0;35m▒[0;32m███[0;35m▒[0;32m██████████████████████████████████████████
██████████[0;35m▒[0;32m██[0;35m▒[0;32m██[0;35m▒▒▒[0;32m██[0;35m▒▒▒[0;32m█[0;35m▒▒▒[0;32m██[0;35m▒▒▒[0;32m███████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████
█████████████████████████████[0;35m▒[0;32m███[0;35m▒[0;32m███[0;35m▒[0;32m███[0;35m▒▒▒[0;32m███[0;35m▒▒▒[0;32m███[0;35m▒[0;32m███[0;35m▒▒▒▒[0;32m███████████████
█████████████████████████████[0;35m▒[0;32m██[0;35m▒[0;32m█[0;35m▒[0;32m██[0;35m▒[0;32m██[0;35m▒[0;32m███[0;35m▒[0;32m██[0;35m▒[0;32m██[0;35m▒[0;32m██[0;35m▒[0;32m███[0;35m▒[0;32m███[0;35m▒[0;32m██████████████
█████████████████████████████[0;35m▒[0;32m█[0;35m▒[0;32m███[0;35m▒[0;32m█[0;35m▒[0;32m██[0;35m▒[0;32m███[0;35m▒[0;32m██[0;35m▒[0;32m██[0;35m▒[0;32m██[0;35m▒[0;32m███[0;35m▒[0;32m███[0;35m▒[0;32m██████████████
█████████████████████████████[0;35m▒▒[0;32m█████[0;35m▒▒[0;32m██[0;35m▒[0;32m███[0;35m▒[0;32m██[0;35m▒▒▒[0;32m███[0;35m▒[0;32m███[0;35m▒[0;32m███[0;35m▒[0;32m██████████████
█████████████████████████████[0;35m▒[0;32m███████[0;35m▒[0;32m███[0;35m▒▒▒[0;32m███[0;35m▒[0;32m██[0;35m▒[0;32m██[0;35m▒▒▒[0;32m█[0;35m▒▒▒▒[0;32m███████████████
████████████████████████████████████████████████████████████████████████████ [0;30m
